spring.datasource.url=jdbc:derby:memory:sorttestpath;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

rest.api.url=http://localhost:8080/api/v1/