jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:databases/sorttestpath;create=true
jdbc.username=root
jdbc.password=ankit
jdbc.dialect=com.cloveretl.server.dbschema.DerbyTableIdDialect